<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>

    <div class="container">
    
    <div class="container">
    <h2>Sinh Vien 1</h2>
    <div class="form-group">
      <label for="">Nhap ten</label>
      <input type="text"
        class="form-control" name="" id="name-1" >
    </div>

    <div class="form-group">
        <label for="">Nhap toa do x</label>
        <input type="text"
          class="form-control" name="" id="txt-x-1" >
      </div>

      <div class="form-group">
        <label for="">Nhap toa do y</label>
        <input type="text"
          class="form-control" name="" id="txt-y-1" >
      </div>
    </div>

    <div class="container py-5">
        <h2>Sinh Vien 2</h2>
        <div class="form-group">
          <label for="">Nhap ten</label>
          <input type="text"
            class="form-control" name="" id="name-2" >
        </div>
    
        <div class="form-group">
            <label for="">Nhap toa do x</label>
            <input type="text"
              class="form-control" name="" id="txt-x-2" >
          </div>
    
          <div class="form-group">
            <label for="">Nhap toa do y</label>
            <input type="text"
              class="form-control" name="" id="txt-y-2" >
          </div>
        </div>

        <div class="container py-5">
            <h2>Sinh Vien 3</h2>
            <div class="form-group">
              <label for="">Nhap ten</label>
              <input type="text"
                class="form-control" name="" id="name-3" >
            </div>
        
            <div class="form-group">
                <label for="">Nhap toa do x</label>
                <input type="text"
                  class="form-control" name="" id="txt-x-3" >
              </div>
        
              <div class="form-group">
                <label for="">Nhap toa do y</label>
                <input type="text"
                  class="form-control" name="" id="txt-y-3" >
              </div>
            </div>

            
        <div class="container py-5">
          <h2>Truong Hoc</h2>
       
      
          <div class="form-group">
              <label for="">Nhap toa do x</label>
              <input type="text"
                class="form-control" name="" id="txt-x-th" >
            </div>
      
            <div class="form-group">
              <label for="">Nhap toa do y</label>
              <input type="text"
                class="form-control" name="" id="txt-y-th" >
            </div>
          </div>

            <button onclick="find()" class="btn btn-success">Tim</button>
            <div id="result" class="text-warning display-4 py-5 "></div>
    </div>


      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
  </body>
</html>